<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>프로젝트 플레이어</title>
    <script src="/dashboard.js"></script>
    <!--[if IE 9]>
    <meta id="ie9Trap">
    <![endif]-->
    <!--[if lt IE 9]>
    <meta id="ie8Trap">
    <![endif]-->
  </head>
  <body>
    <div id="root"></div>
    <!-- 개발용 HTML입니다. -->
  </body>
</html>
